# 80 端口重定向到 443
server {
    listen 80;
    server_name shop.alphesh.com;
    return 301 https://$host$request_uri;
}

# 443 SSL 配置
server {
    listen 443 ssl;
    server_name shop.alphesh.com;

    ssl_certificate cert/alphesh.com.pem;
    ssl_certificate_key cert/alphesh.com.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 建议调大，如果上传图片较多 5m 可能不够
    client_max_body_size 20m;

    # 常用 Proxy Header 配置（提取出来减少冗余）
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    root html/tigshop;

    location /
    {
      try_files $uri /pc/$uri /pc/index.html;
    }

    # 前端管理后台配置
    location /pc{
      try_files $uri $uri/ /pc/index.html;
    }

    # 前端管理后台配置
    location /admin{
      try_files $uri $uri/ /admin/index.html;
    }
    # 前端Mobile配置
    location /mobile{
      try_files $uri $uri/ /mobile/index.html;
    }

    # 静态文件、前端接口
    location /static {
        proxy_pass http://172.27.69.9:8181;
    }

    location /api {
        proxy_pass http://172.27.69.9:8181;
    }

    # 后端接口
    location /adminapi {
        proxy_pass http://172.27.69.9:8080;
    }

    # IM 消息配置 (修正 if 逻辑)
    location /im {
        proxy_pass http://172.27.69.9:8181; # 默认路径
        if ($http_x_client_type = "admin") {
            proxy_pass http://172.27.69.9:8080;
        }
    }

    # WebSocket 配置
    location ^~ /ws {
        proxy_pass http://172.27.69.9:8181;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}