server {
    listen 8080 backlog=4096;
    server_name  localhost;
    # 防止 Nginx 在重定向时补全域名和协议
    absolute_redirect off;
    port_in_redirect off;

    location / {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ /dataHunter/index.html;
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        if ($request_method = 'OPTIONS') {
            # 允许所有源访问
            add_header 'Access-Control-Allow-Origin' '*';
            # 允许的请求方法
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            # 允许的自定义请求头，请根据您的前端需求添加，例如 'Authorization'
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            # 预检结果的缓存时间（秒）
            add_header 'Access-Control-Max-Age' 1728000;
            return 204; # 立即返回 204 No Content
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}